C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\_253504_Lianha_Lab6.deps.json
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\_253504_Lianha_Lab6.runtimeconfig.json
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\_253504_Lianha_Lab6.exe
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\FileServiceDLL.deps.json
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\FileServiceDLL.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\FileServiceDLL.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\_253504_Lianha_Lab6.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\_253504_Lianha_Lab6.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileServiceDLL.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileServiceDLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileServiceDLL.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileServiceDLL.AssemblyInfo.cs
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileServiceDLL.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileServiceDLL.csproj.CopyComplete
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileServiceDLL.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\refint\FileServiceDLL.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileServiceDLL.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\ref\FileServiceDLL.dll
