C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\_253504_Lianha_Lab6.deps.json
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\_253504_Lianha_Lab6.runtimeconfig.json
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\_253504_Lianha_Lab6.exe
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\FileServiceLib.deps.json
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\FileServiceLib.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\FileServiceLib.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\_253504_Lianha_Lab6.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\_253504_Lianha_Lab6.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileServiceLib.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileServiceLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileServiceLib.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileServiceLib.AssemblyInfo.cs
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileServiceLib.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileServiceLib.csproj.CopyComplete
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileServiceLib.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\refint\FileServiceLib.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileServiceLib.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\ref\FileServiceLib.dll
