C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\_253504_Lianha_Lab6.deps.json
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\_253504_Lianha_Lab6.runtimeconfig.json
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\_253504_Lianha_Lab6.exe
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\FileService.deps.json
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\FileService.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\FileService.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\_253504_Lianha_Lab6.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\bin\Debug\net7.0\_253504_Lianha_Lab6.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileService.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileService.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileService.AssemblyInfo.cs
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileService.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileService.csproj.CopyComplete
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileService.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\refint\FileService.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\FileService.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\FileServiceDLL\obj\Debug\net7.0\ref\FileService.dll
