C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\bin\Debug\net7.0\_253504_Lianha_Lab7.Domain.deps.json
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\bin\Debug\net7.0\_253504_Lianha_Lab7.Domain.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\bin\Debug\net7.0\_253504_Lianha_Lab7.Domain.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\_253504_Lianha_Lab7.Domain.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\_253504_Lianha_Lab7.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\_253504_Lianha_Lab7.Domain.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\_253504_Lianha_Lab7.Domain.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\_253504_Lianha_Lab7.Domain.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\_253504_Lianha_Lab7.Domain.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\refint\_253504_Lianha_Lab7.Domain.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\_253504_Lianha_Lab7.Domain.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\ref\_253504_Lianha_Lab7.Domain.dll
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\bin\Debug\net7.0\_253504_Lianha_Lab7.Domain.deps.json
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\bin\Debug\net7.0\_253504_Lianha_Lab7.Domain.dll
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\bin\Debug\net7.0\_253504_Lianha_Lab7.Domain.pdb
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\_253504_Lianha_Lab7.Domain.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\_253504_Lianha_Lab7.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\_253504_Lianha_Lab7.Domain.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\_253504_Lianha_Lab7.Domain.AssemblyInfo.cs
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\_253504_Lianha_Lab7.Domain.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\_253504_Lianha_Lab7.Domain.dll
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\refint\_253504_Lianha_Lab7.Domain.dll
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\_253504_Lianha_Lab7.Domain.pdb
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7.Domain\obj\Debug\net7.0\ref\_253504_Lianha_Lab7.Domain.dll
