C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\bin\Debug\net7.0\_253504_Klein_Lab4.exe
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\bin\Debug\net7.0\_253504_Klein_Lab4.deps.json
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\bin\Debug\net7.0\_253504_Klein_Lab4.runtimeconfig.json
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\bin\Debug\net7.0\_253504_Klein_Lab4.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\bin\Debug\net7.0\_253504_Klein_Lab4.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\_253504_Klein_Lab4.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\_253504_Klein_Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\_253504_Klein_Lab4.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\_253504_Klein_Lab4.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\_253504_Klein_Lab4.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\_253504_Klein_Lab4.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\refint\_253504_Klein_Lab4.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\_253504_Klein_Lab4.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\_253504_Klein_Lab4.genruntimeconfig.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\ref\_253504_Klein_Lab4.dll
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\bin\Debug\net7.0\_253504_Klein_Lab4.exe
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\bin\Debug\net7.0\_253504_Klein_Lab4.deps.json
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\bin\Debug\net7.0\_253504_Klein_Lab4.runtimeconfig.json
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\bin\Debug\net7.0\_253504_Klein_Lab4.dll
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\bin\Debug\net7.0\_253504_Klein_Lab4.pdb
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\_253504_Klein_Lab4.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\_253504_Klein_Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\_253504_Klein_Lab4.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\_253504_Klein_Lab4.AssemblyInfo.cs
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\_253504_Klein_Lab4.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\_253504_Klein_Lab4.dll
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\refint\_253504_Klein_Lab4.dll
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\_253504_Klein_Lab4.pdb
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\_253504_Klein_Lab4.genruntimeconfig.cache
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Klein_Lab4\_253504_Klein_Lab4\obj\Debug\net7.0\ref\_253504_Klein_Lab4.dll
