C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\bin\Debug\net7.0\_253504_Lianha_Lab7.exe
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\bin\Debug\net7.0\_253504_Lianha_Lab7.deps.json
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\bin\Debug\net7.0\_253504_Lianha_Lab7.runtimeconfig.json
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\bin\Debug\net7.0\_253504_Lianha_Lab7.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\bin\Debug\net7.0\_253504_Lianha_Lab7.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\bin\Debug\net7.0\_253504_Lianha_Lab7.Domain.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\bin\Debug\net7.0\_253504_Lianha_Lab7.Domain.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.csproj.CopyComplete
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\refint\_253504_Lianha_Lab7.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.genruntimeconfig.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\ref\_253504_Lianha_Lab7.dll
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\bin\Debug\net7.0\_253504_Lianha_Lab7.exe
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\bin\Debug\net7.0\_253504_Lianha_Lab7.deps.json
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\bin\Debug\net7.0\_253504_Lianha_Lab7.runtimeconfig.json
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\bin\Debug\net7.0\_253504_Lianha_Lab7.dll
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\bin\Debug\net7.0\_253504_Lianha_Lab7.pdb
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\bin\Debug\net7.0\_253504_Lianha_Lab7.Domain.dll
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\bin\Debug\net7.0\_253504_Lianha_Lab7.Domain.pdb
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.AssemblyInfo.cs
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.csproj.CopyComplete
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.dll
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\refint\_253504_Lianha_Lab7.dll
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.pdb
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\_253504_Lianha_Lab7.genruntimeconfig.cache
C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\obj\Debug\net7.0\ref\_253504_Lianha_Lab7.dll
