is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _253504_Lianha_Lab7
build_property.ProjectDir = C:\Users\HP\Desktop\Uni\Семестр 3\ИСП\Semester_3\_253504_Lianha_Lab7\_253504_Lianha_Lab7\
