# labs

Семестр 1/ОАиП/: Lab6.rar  Lab7.rar  Lab8.rar
Семестр 1/ОАиП/Lab1/Task1/: Task1.cpp
Семестр 1/ОАиП/Lab1/Task2/: Task2.cpp
Семестр 1/ОАиП/Lab1/Task3/: Task3.cpp
Семестр 1/ОАиП/Lab1/Task4/: Task4.cpp
Семестр 1/ОАиП/Lab1/Task5/: Task5.cpp
Семестр 1/ОАиП/Lab1/Task6/: Task6.cpp
Семестр 1/ОАиП/Lab1/Task8/: Task8.cpp
Семестр 1/ОАиП/Lab2/Task1/: Task1.cpp
Семестр 1/ОАиП/Lab2/Task10/: Task10.cpp
Семестр 1/ОАиП/Lab2/Task11/: Task11.cpp
Семестр 1/ОАиП/Lab2/Task12/: Task12.cpp
Семестр 1/ОАиП/Lab2/Task13/: Task13.cpp
Семестр 1/ОАиП/Lab2/Task14/: Task14.cpp
Семестр 1/ОАиП/Lab2/Task2/: Task2.cpp
Семестр 1/ОАиП/Lab2/Task3/: Task3.cpp
Семестр 1/ОАиП/Lab2/Task4/: Task4.cpp
Семестр 1/ОАиП/Lab2/Task5/: Task5.cpp
Семестр 1/ОАиП/Lab2/Task6/: Task6.cpp
Семестр 1/ОАиП/Lab2/Task7/: Task7.cpp
Семестр 1/ОАиП/Lab2/Task8/: Task8.cpp
Семестр 1/ОАиП/Lab2/Task9/: Task9.cpp
Семестр 1/ОАиП/Lab3/Task1/: Task1.cpp
Семестр 1/ОАиП/Lab3/Task2/: Task2.cpp
Семестр 2/ОКГ/: object_intersection.dwg  object_intersection_actual.bak  object_intersection_actual.dwg  object_intersection_actual_fuck.bak  object_intersection_actual_fuck.dwg  object_intersection_remake.bak  object_intersection_remake.dwg
Семестр 2/Физика/: phlab2.docx
Семестр 3/ИСП/ConsoleApp1/: ConsoleApp1.sln
Семестр 3/ИСП/Lab1/: CSharpLabs.rar  Отчет по лабораторной работе.docx
Семестр 3/ИСП/Semester_3/: Semester_3.rar  _253504_Clein_Lab1.rar  _253504_Klein_Lab3.rar  _253504_Klein_Lab4.rar  _253504_Lianha_Lab5.rar  _253504_Lianha_Lab6.rar  _253504_Lianha_Lab7.rar  _253504_Lianha_Lab8.rar
Семестр 3/ИСП/Semester_3/253504_Frolenko_Lab7/253504_Frolenko_Lab8/253504_Frolenko_Lab8/: 253504_Frolenko_Lab8.csproj  Program.cs
Семестр 3/ИСП/Semester_3/_253504_Lianha_Lab5/SerializerLib/: AutomobileSerializer.cs  SerializerLib.csproj
Семестр 3/ИСП/Semester_3/_253504_Lianha_Lab5/SerializerLib/Interfaces/: ISerializer.cs
Семестр 3/ИСП/Semester_3/_253504_Lianha_Lab5/_253504_Lianha_Lab5/: Program.cs  _253504_Lianha_Lab5.csproj
Семестр 3/ИСП/Semester_3/_253504_Lianha_Lab6/FileServiceDLL/: FileService.cs  FileServiceLib.csproj
Семестр 3/ИСП/Semester_3/_253504_Lianha_Lab7/_253504_Lianha_Lab7/: Program.cs  _253504_Lianha_Lab7.csproj
Семестр 3/ИСП/Semester_3/_253504_Lianha_Lab8/_253504_Lianha_Lab8/: Program.cs  _253504_Lianha_Lab8.csproj
Семестр 3/КПрог/Lab1/: lab1.LST  lab1.S19  lab1.asm  lab1.docx  lab1_2.LST  lab1_2.S19  lab1_2.asm
Семестр 3/КПрог/Lab2/: lab2.LST  lab2.S19  lab2.asm  lab2.docx
Семестр 3/КПрог/Lab3/: lab3.LST  lab3.S19  lab3.asm  lab3.docx
Семестр 3/КПрог/Lab4/: lab4.asm  lab4.docx
Семестр 3/КПрог/Lab5/: lab5.asm  lab5.docx  ~$lab5.docx  ~WRL3629.tmp
Семестр 3/КПрог/Lab6/: lab6.asm  lab6_new.asm
Семестр 3/КПрог/Lab7/: lab.asm
Семестр 3/Курсач/: курсач.docx
Семестр 3/МЧА/MNA_Lab1/: MNA_Lab1.sln
Семестр 3/МЧА/MNA_Lab3/: MNA_Lab3.sln
Семестр 3/МЧА/MNA_Lab5/: main.py
Семестр 3/ПЗМА/Lab1/: lab.mw  lab_wsheet.mw  lab_wsheet_correct.mw
Семестр 3/ПЗМА/Lab2/: Lab.mw  титульник.docx
Семестр 3/ПЗМА/Lab3/: Lab.mw  lab3.2.mw  lab3.3.mw  lab4.mw
Семестр 4/ИСП/LAB5/253504Lianha.Application/: 253504Lianha.Application.csproj  Class1.cs  DbInitializer.cs  DependencyInjection.cs  GlobalUsings.cs
Семестр 4/ИСП/LAB5/253504Lianha.Application/AdvertisementUseCases/Handlers/: AddAdvertisementHandler.cs  DeleteAdvertisementHandler.cs  EditAdvertisementHandler.cs  GetAdvertisementsByCarHandler.cs
Семестр 4/ИСП/LAB5/253504Lianha.Application/AdvertisementUseCases/Queries/: AddAdvertisementQuery.cs  EditAdvertisementQuery.cs  GetAdvertisementsByCarQuery.cs
Семестр 4/ИСП/LAB5/253504Lianha.Application/CarUseCases/Handlers/: AddCarHandler.cs  GetAllCarsHandler.cs
Семестр 4/ИСП/LAB5/253504Lianha.Application/CarUseCases/Queries/: AddCarQuery.cs  GetAllCarsQuery.cs
Семестр 4/ИСП/LAB5/253504Lianha.Persistence/: 253504Lianha.Persistence.csproj  DependencyInjection.cs  GlobalUsings.cs
Семестр 4/ИСП/LAB5/253504Lianha.Persistence/Data/: AppDbContext.cs
Семестр 4/ИСП/LAB5/253504Lianha.Persistence/Repository/: EfRepository.cs  EfUnitOfWork.cs  FakeAdvertisementRepository.cs  FakeCarRepository.cs  FakeUnitOfWork.cs
Семестр 4/ИСП/sqlite-orm/: ormfile.db
(+1297 files in other folders)
