<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab8.Classes.ClientClasses.PrivilegedClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgAAAAEAAAACAAAIAAAAAAAAAAAAMAAgAA=</HashCode>
      <FileName>Classes\ClientClasses\PrivilegedClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_deposit" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab8.Classes.ClientClasses.RegularClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgAAAAEAAAACAAAIAAAAAAAAAAAAMAAAAA=</HashCode>
      <FileName>Classes\ClientClasses\RegularClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_deposit" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab8.Classes.DepositClasses.Currency.CurrencyUSD" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DepositClasses\Currency\CurrencyUSD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab8.Classes.DepositClasses.DepositActions.AddMoneyToDepositAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAQAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DepositClasses\DepositActions\AddMoneyToDepositAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab8.Classes.DepositClasses.DepositActions.TakeMoneyFromDepositAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DepositClasses\DepositActions\TakeMoneyFromDepositAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab8.Classes.DepositClasses.InvestmentDeposit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAABAAgAAAAAAgAAAAAAAAAIAgAAAAAAAACA=</HashCode>
      <FileName>Classes\DepositClasses\InvestmentDeposit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currency" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab8.Classes.Bank" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAACAQBAAAg=</HashCode>
      <FileName>Classes\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab8.Interfaces.IClient" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Interfaces\IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab8.Interfaces.ICurrency" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICurrency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab8.Interfaces.IDeposit" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAABAAAAAAAAAgAAAAAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>Interfaces\IDeposit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab8.Interfaces.IDepositAction" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDepositAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>