C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\bin\Debug\net6.0\253504_Frolenko_Lab7.exe
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\bin\Debug\net6.0\253504_Frolenko_Lab7.deps.json
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\bin\Debug\net6.0\253504_Frolenko_Lab7.runtimeconfig.json
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\bin\Debug\net6.0\253504_Frolenko_Lab7.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\bin\Debug\net6.0\253504_Frolenko_Lab7.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\bin\Debug\net6.0\LIbrary.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\bin\Debug\net6.0\LIbrary.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.csproj.AssemblyReference.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.AssemblyInfoInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.AssemblyInfo.cs
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.csproj.CoreCompileInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.csproj.CopyComplete
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\refint\253504_Frolenko_Lab7.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.genruntimeconfig.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\ref\253504_Frolenko_Lab7.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\bin\Debug\net6.0\253504_Frolenko_Lab7.exe
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\bin\Debug\net6.0\253504_Frolenko_Lab7.deps.json
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\bin\Debug\net6.0\253504_Frolenko_Lab7.runtimeconfig.json
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\bin\Debug\net6.0\253504_Frolenko_Lab7.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\bin\Debug\net6.0\253504_Frolenko_Lab7.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\bin\Debug\net6.0\Library.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\bin\Debug\net6.0\Library.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.csproj.CopyComplete
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\refint\253504_Frolenko_Lab7.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\253504_Frolenko_Lab7.genruntimeconfig.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\253504_Frolenko_Lab7\obj\Debug\net6.0\ref\253504_Frolenko_Lab7.dll
