C:\Users\HP\Desktop\MNA\MNA_Lab1\MNA_Lab1\obj\Debug\net6.0\MNA_Lab1.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\MNA\MNA_Lab1\MNA_Lab1\obj\Debug\net6.0\MNA_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\MNA\MNA_Lab1\MNA_Lab1\obj\Debug\net6.0\MNA_Lab1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\MNA\MNA_Lab1\MNA_Lab1\obj\Debug\net6.0\MNA_Lab1.AssemblyInfo.cs
C:\Users\HP\Desktop\MNA\MNA_Lab1\MNA_Lab1\obj\Debug\net6.0\MNA_Lab1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\MNA\MNA_Lab1\MNA_Lab1\bin\Debug\net6.0\MNA_Lab1.exe
C:\Users\HP\Desktop\MNA\MNA_Lab1\MNA_Lab1\bin\Debug\net6.0\MNA_Lab1.deps.json
C:\Users\HP\Desktop\MNA\MNA_Lab1\MNA_Lab1\bin\Debug\net6.0\MNA_Lab1.runtimeconfig.json
C:\Users\HP\Desktop\MNA\MNA_Lab1\MNA_Lab1\bin\Debug\net6.0\MNA_Lab1.dll
C:\Users\HP\Desktop\MNA\MNA_Lab1\MNA_Lab1\bin\Debug\net6.0\MNA_Lab1.pdb
C:\Users\HP\Desktop\MNA\MNA_Lab1\MNA_Lab1\obj\Debug\net6.0\MNA_Lab1.dll
C:\Users\HP\Desktop\MNA\MNA_Lab1\MNA_Lab1\obj\Debug\net6.0\refint\MNA_Lab1.dll
C:\Users\HP\Desktop\MNA\MNA_Lab1\MNA_Lab1\obj\Debug\net6.0\MNA_Lab1.pdb
C:\Users\HP\Desktop\MNA\MNA_Lab1\MNA_Lab1\obj\Debug\net6.0\MNA_Lab1.genruntimeconfig.cache
C:\Users\HP\Desktop\MNA\MNA_Lab1\MNA_Lab1\obj\Debug\net6.0\ref\MNA_Lab1.dll
