C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\_253504_Lianha_Lab6\bin\Debug\net7.0\_253504_Lianha_Lab6.exe
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\_253504_Lianha_Lab6\bin\Debug\net7.0\_253504_Lianha_Lab6.deps.json
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\_253504_Lianha_Lab6\bin\Debug\net7.0\_253504_Lianha_Lab6.runtimeconfig.json
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\_253504_Lianha_Lab6\bin\Debug\net7.0\_253504_Lianha_Lab6.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\_253504_Lianha_Lab6\bin\Debug\net7.0\_253504_Lianha_Lab6.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\_253504_Lianha_Lab6\obj\Debug\net7.0\_253504_Lianha_Lab6.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\_253504_Lianha_Lab6\obj\Debug\net7.0\_253504_Lianha_Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\_253504_Lianha_Lab6\obj\Debug\net7.0\_253504_Lianha_Lab6.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\_253504_Lianha_Lab6\obj\Debug\net7.0\_253504_Lianha_Lab6.AssemblyInfo.cs
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\_253504_Lianha_Lab6\obj\Debug\net7.0\_253504_Lianha_Lab6.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\_253504_Lianha_Lab6\obj\Debug\net7.0\_253504_Lianha_Lab6.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\_253504_Lianha_Lab6\obj\Debug\net7.0\refint\_253504_Lianha_Lab6.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\_253504_Lianha_Lab6\obj\Debug\net7.0\_253504_Lianha_Lab6.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\_253504_Lianha_Lab6\obj\Debug\net7.0\_253504_Lianha_Lab6.genruntimeconfig.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab6\_253504_Lianha_Lab6\obj\Debug\net7.0\ref\_253504_Lianha_Lab6.dll
