C:\Users\HP\Desktop\CSHARP\Semester_3\Lab3\Lab3\bin\Debug\net6.0\_253504_Lianha_Lab3.exe
C:\Users\HP\Desktop\CSHARP\Semester_3\Lab3\Lab3\bin\Debug\net6.0\_253504_Lianha_Lab3.deps.json
C:\Users\HP\Desktop\CSHARP\Semester_3\Lab3\Lab3\bin\Debug\net6.0\_253504_Lianha_Lab3.runtimeconfig.json
C:\Users\HP\Desktop\CSHARP\Semester_3\Lab3\Lab3\bin\Debug\net6.0\_253504_Lianha_Lab3.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\Lab3\Lab3\bin\Debug\net6.0\_253504_Lianha_Lab3.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\Lab3\Lab3\obj\Debug\net6.0\_253504_Lianha_Lab3.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\Lab3\Lab3\obj\Debug\net6.0\_253504_Lianha_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Semester_3\Lab3\Lab3\obj\Debug\net6.0\_253504_Lianha_Lab3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\Lab3\Lab3\obj\Debug\net6.0\_253504_Lianha_Lab3.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Semester_3\Lab3\Lab3\obj\Debug\net6.0\_253504_Lianha_Lab3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\Lab3\Lab3\obj\Debug\net6.0\_253504_Lianha_Lab3.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\Lab3\Lab3\obj\Debug\net6.0\refint\_253504_Lianha_Lab3.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\Lab3\Lab3\obj\Debug\net6.0\_253504_Lianha_Lab3.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\Lab3\Lab3\obj\Debug\net6.0\_253504_Lianha_Lab3.genruntimeconfig.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\Lab3\Lab3\obj\Debug\net6.0\ref\_253504_Lianha_Lab3.dll
