C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab4\bin\Debug\net7.0\Lab4.exe
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab4\bin\Debug\net7.0\Lab4.deps.json
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab4\bin\Debug\net7.0\Lab4.runtimeconfig.json
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab4\bin\Debug\net7.0\Lab4.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab4\bin\Debug\net7.0\Lab4.pdb
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab4\obj\Debug\net7.0\Lab4.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab4\obj\Debug\net7.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab4\obj\Debug\net7.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab4\obj\Debug\net7.0\Lab4.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab4\obj\Debug\net7.0\refint\Lab4.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab4\obj\Debug\net7.0\Lab4.pdb
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab4\obj\Debug\net7.0\Lab4.genruntimeconfig.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab4\obj\Debug\net7.0\ref\Lab4.dll
