C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\_253504_Lianha_Lab5.exe
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\_253504_Lianha_Lab5.deps.json
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\_253504_Lianha_Lab5.runtimeconfig.json
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\_253504_Lianha_Lab5.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\_253504_Lianha_Lab5.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\SerializerLib.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\_253504_Lianha_Lab5.Domain.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\SerializerLib.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\_253504_Lianha_Lab5.Domain.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.AssemblyInfo.cs
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.csproj.CopyComplete
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\refint\_253504_Lianha_Lab5.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.genruntimeconfig.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\ref\_253504_Lianha_Lab5.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\_253504_Lianha_Lab5.exe
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\_253504_Lianha_Lab5.deps.json
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\_253504_Lianha_Lab5.runtimeconfig.json
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\_253504_Lianha_Lab5.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\_253504_Lianha_Lab5.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\SerializerLib.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\_253504_Lianha_Lab5.Domain.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\SerializerLib.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\bin\Debug\net7.0\_253504_Lianha_Lab5.Domain.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.csproj.CopyComplete
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\refint\_253504_Lianha_Lab5.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\_253504_Lianha_Lab5.genruntimeconfig.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\_253504_Lianha_Lab5\obj\Debug\net7.0\ref\_253504_Lianha_Lab5.dll
