C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab2\bin\Debug\net7.0\Lab2.exe
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab2\bin\Debug\net7.0\Lab2.deps.json
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab2\bin\Debug\net7.0\Lab2.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab2\bin\Debug\net7.0\Lab2.pdb
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab2\obj\Debug\net7.0\Lab2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab2\obj\Debug\net7.0\Lab2.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab2\obj\Debug\net7.0\refint\Lab2.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab2\obj\Debug\net7.0\Lab2.pdb
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab2\obj\Debug\net7.0\ref\Lab2.dll
