C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Clein_Lab1\_253504_Clein_Lab1\obj\Debug\net6.0\_253504_Clein_Lab1.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Clein_Lab1\_253504_Clein_Lab1\obj\Debug\net6.0\_253504_Clein_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Clein_Lab1\_253504_Clein_Lab1\obj\Debug\net6.0\_253504_Clein_Lab1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Clein_Lab1\_253504_Clein_Lab1\obj\Debug\net6.0\_253504_Clein_Lab1.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Clein_Lab1\_253504_Clein_Lab1\obj\Debug\net6.0\_253504_Clein_Lab1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Clein_Lab1\_253504_Clein_Lab1\bin\Debug\net6.0\_253504_Clein_Lab1.exe
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Clein_Lab1\_253504_Clein_Lab1\bin\Debug\net6.0\_253504_Clein_Lab1.deps.json
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Clein_Lab1\_253504_Clein_Lab1\bin\Debug\net6.0\_253504_Clein_Lab1.runtimeconfig.json
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Clein_Lab1\_253504_Clein_Lab1\bin\Debug\net6.0\_253504_Clein_Lab1.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Clein_Lab1\_253504_Clein_Lab1\bin\Debug\net6.0\_253504_Clein_Lab1.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Clein_Lab1\_253504_Clein_Lab1\obj\Debug\net6.0\_253504_Clein_Lab1.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Clein_Lab1\_253504_Clein_Lab1\obj\Debug\net6.0\refint\_253504_Clein_Lab1.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Clein_Lab1\_253504_Clein_Lab1\obj\Debug\net6.0\_253504_Clein_Lab1.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Clein_Lab1\_253504_Clein_Lab1\obj\Debug\net6.0\_253504_Clein_Lab1.genruntimeconfig.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Clein_Lab1\_253504_Clein_Lab1\obj\Debug\net6.0\ref\_253504_Clein_Lab1.dll
