C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab3\bin\Debug\net7.0\Lab3.exe
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab3\bin\Debug\net7.0\Lab3.deps.json
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab3\bin\Debug\net7.0\Lab3.runtimeconfig.json
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab3\bin\Debug\net7.0\Lab3.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab3\bin\Debug\net7.0\Lab3.pdb
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab3\obj\Debug\net7.0\Lab3.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab3\obj\Debug\net7.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab3\obj\Debug\net7.0\Lab3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab3\obj\Debug\net7.0\Lab3.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab3\obj\Debug\net7.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab3\obj\Debug\net7.0\Lab3.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab3\obj\Debug\net7.0\refint\Lab3.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab3\obj\Debug\net7.0\Lab3.pdb
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab3\obj\Debug\net7.0\Lab3.genruntimeconfig.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab3\obj\Debug\net7.0\ref\Lab3.dll
