C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\253504_Frolenko_Lab8.exe
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\253504_Frolenko_Lab8.deps.json
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\253504_Frolenko_Lab8.runtimeconfig.json
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\253504_Frolenko_Lab8.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\253504_Frolenko_Lab8.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\LoremNET.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\Library.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\Library.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.csproj.AssemblyReference.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.AssemblyInfoInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.AssemblyInfo.cs
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.csproj.CoreCompileInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.csproj.CopyComplete
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\refint\253504_Frolenko_Lab8.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.genruntimeconfig.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\ref\253504_Frolenko_Lab8.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\253504_Frolenko_Lab8.exe
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\253504_Frolenko_Lab8.deps.json
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\253504_Frolenko_Lab8.runtimeconfig.json
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\253504_Frolenko_Lab8.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\253504_Frolenko_Lab8.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\LoremNET.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\Library.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\bin\Debug\net6.0\Library.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.csproj.CopyComplete
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\refint\253504_Frolenko_Lab8.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\253504_Frolenko_Lab8.genruntimeconfig.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab8\253504_Frolenko_Lab8\obj\Debug\net6.0\ref\253504_Frolenko_Lab8.dll
