C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\obj\Debug\net7.0\_253504_Lianha_Lab8.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\obj\Debug\net7.0\_253504_Lianha_Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\obj\Debug\net7.0\_253504_Lianha_Lab8.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\obj\Debug\net7.0\_253504_Lianha_Lab8.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\obj\Debug\net7.0\_253504_Lianha_Lab8.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\bin\Debug\net7.0\_253504_Lianha_Lab8.exe
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\bin\Debug\net7.0\_253504_Lianha_Lab8.deps.json
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\bin\Debug\net7.0\_253504_Lianha_Lab8.runtimeconfig.json
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\bin\Debug\net7.0\_253504_Lianha_Lab8.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\bin\Debug\net7.0\_253504_Lianha_Lab8.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\bin\Debug\net7.0\_253504_Lianha_Lab8.Domain.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\bin\Debug\net7.0\_253504_Lianha_Lab8.Domain.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\obj\Debug\net7.0\_253504_Lianha_Lab8.csproj.CopyComplete
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\obj\Debug\net7.0\_253504_Lianha_Lab8.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\obj\Debug\net7.0\refint\_253504_Lianha_Lab8.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\obj\Debug\net7.0\_253504_Lianha_Lab8.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\obj\Debug\net7.0\_253504_Lianha_Lab8.genruntimeconfig.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\obj\Debug\net7.0\ref\_253504_Lianha_Lab8.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8\bin\Debug\net7.0\LoremNET.dll
