C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\LIbrary\bin\Debug\net6.0\LIbrary.deps.json
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\LIbrary\bin\Debug\net6.0\LIbrary.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\LIbrary\bin\Debug\net6.0\LIbrary.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\LIbrary.csproj.AssemblyReference.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\LIbrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\LIbrary.AssemblyInfoInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\LIbrary.AssemblyInfo.cs
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\LIbrary.csproj.CoreCompileInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\LIbrary.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\refint\LIbrary.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\LIbrary.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\ref\LIbrary.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\LIbrary\bin\Debug\net6.0\Library.deps.json
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\LIbrary\bin\Debug\net6.0\Library.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\LIbrary\bin\Debug\net6.0\Library.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\Library.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\Library.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\Library.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\Library.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\Library.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\refint\Library.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\Library.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\253504_Frolenko_Lab7\253504_Frolenko_Lab7\LIbrary\obj\Debug\net6.0\ref\Library.dll
