C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab8\bin\Debug\net6.0\Lab8.exe
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab8\bin\Debug\net6.0\Lab8.deps.json
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab8\bin\Debug\net6.0\Lab8.runtimeconfig.json
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab8\bin\Debug\net6.0\Lab8.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab8\bin\Debug\net6.0\Lab8.pdb
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab8\obj\Debug\net6.0\Lab8.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab8\obj\Debug\net6.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab8\obj\Debug\net6.0\Lab8.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab8\obj\Debug\net6.0\Lab8.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab8\obj\Debug\net6.0\Lab8.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab8\obj\Debug\net6.0\Lab8.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab8\obj\Debug\net6.0\refint\Lab8.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab8\obj\Debug\net6.0\Lab8.pdb
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab8\obj\Debug\net6.0\Lab8.genruntimeconfig.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab8\obj\Debug\net6.0\ref\Lab8.dll
