C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab6\bin\Debug\net7.0\Lab6.exe
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab6\bin\Debug\net7.0\Lab6.deps.json
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab6\bin\Debug\net7.0\Lab6.runtimeconfig.json
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab6\bin\Debug\net7.0\Lab6.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab6\bin\Debug\net7.0\Lab6.pdb
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab6\obj\Debug\net7.0\Lab6.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab6\obj\Debug\net7.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab6\obj\Debug\net7.0\Lab6.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab6\obj\Debug\net7.0\Lab6.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab6\obj\Debug\net7.0\refint\Lab6.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab6\obj\Debug\net7.0\Lab6.pdb
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab6\obj\Debug\net7.0\Lab6.genruntimeconfig.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab6\obj\Debug\net7.0\ref\Lab6.dll
