C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\bin\Debug\net6.0\Lab7.exe
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\bin\Debug\net6.0\Lab7.deps.json
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\bin\Debug\net6.0\Lab7.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\bin\Debug\net6.0\Lab7.pdb
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\bin\Debug\net6.0\Polynomial.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\bin\Debug\net6.0\Polynomial.pdb
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\obj\Debug\net6.0\Lab7.csproj.CopyComplete
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\obj\Debug\net6.0\Lab7.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\obj\Debug\net6.0\refint\Lab7.dll
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\obj\Debug\net6.0\Lab7.pdb
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
C:\Users\HP\Desktop\CSHARP\Lab1\_253504_Liango\Lab7\obj\Debug\net6.0\ref\Lab7.dll
