<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerializerLib\SerializerLib.csproj" />
    <ProjectReference Include="..\_253504_Lianha_Lab5.Domain\_253504_Lianha_Lab5.Domain.csproj" />
  </ItemGroup>

</Project>
