C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\SerializerLib\bin\Debug\net7.0\SerializerLib.deps.json
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\SerializerLib\bin\Debug\net7.0\SerializerLib.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\SerializerLib\bin\Debug\net7.0\SerializerLib.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\SerializerLib.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\SerializerLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\SerializerLib.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\SerializerLib.AssemblyInfo.cs
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\SerializerLib.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\SerializerLib.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\refint\SerializerLib.dll
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\SerializerLib.pdb
C:\Users\HP\Desktop\MNA\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\ref\SerializerLib.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\SerializerLib\bin\Debug\net7.0\SerializerLib.deps.json
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\SerializerLib\bin\Debug\net7.0\SerializerLib.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\SerializerLib\bin\Debug\net7.0\SerializerLib.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\SerializerLib.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\SerializerLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\SerializerLib.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\SerializerLib.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\SerializerLib.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\SerializerLib.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\refint\SerializerLib.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\SerializerLib.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\ref\SerializerLib.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\SerializerLib\bin\Debug\net7.0\_253504_Lianha_Lab5.Domain.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\SerializerLib\bin\Debug\net7.0\_253504_Lianha_Lab5.Domain.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab5\SerializerLib\obj\Debug\net7.0\SerializerLib.csproj.CopyComplete
