C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8.Domain\bin\Debug\net7.0\_253504_Lianha_Lab8.Domain.deps.json
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8.Domain\bin\Debug\net7.0\_253504_Lianha_Lab8.Domain.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8.Domain\bin\Debug\net7.0\_253504_Lianha_Lab8.Domain.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8.Domain\obj\Debug\net7.0\_253504_Lianha_Lab8.Domain.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8.Domain\obj\Debug\net7.0\_253504_Lianha_Lab8.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8.Domain\obj\Debug\net7.0\_253504_Lianha_Lab8.Domain.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8.Domain\obj\Debug\net7.0\_253504_Lianha_Lab8.Domain.AssemblyInfo.cs
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8.Domain\obj\Debug\net7.0\_253504_Lianha_Lab8.Domain.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8.Domain\obj\Debug\net7.0\_253504_Lianha_Lab8.Domain.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8.Domain\obj\Debug\net7.0\refint\_253504_Lianha_Lab8.Domain.dll
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8.Domain\obj\Debug\net7.0\_253504_Lianha_Lab8.Domain.pdb
C:\Users\HP\Desktop\CSHARP\Semester_3\_253504_Lianha_Lab8\_253504_Lianha_Lab8.Domain\obj\Debug\net7.0\ref\_253504_Lianha_Lab8.Domain.dll
